<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/images/LightningAmnishLogo.png" />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
        />
        <!-- Calendly badge widget begin -->
        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet" />
        <script
            src="https://assets.calendly.com/assets/external/widget.js"
            type="text/javascript"
            async
        ></script>
        <script defer type="text/javascript">
            window.onload = function () {
                Calendly.initBadgeWidget({
                    url: "https://calendly.com/amnishsingh04",
                    text: "Schedule a Chat",
                    color: "#1a1a1a",
                    textColor: "#ffffff",
                    branding: true,
                });
            };
        </script>
        <!-- Calendly badge widget end -->

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>10xDev - Amnish</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
